{
  "name": "data_structs_and_algos",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "stack": "node stack/stack-script.js"
  },
  "devDependencies": {
    "@types/node": "^7.0.29",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4"
  }
}
